C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_2\obj\Debug\net6.0\Seminar_C#_2.csproj.AssemblyReference.cache
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_2\obj\Debug\net6.0\Seminar_C#_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_2\obj\Debug\net6.0\Seminar_C#_2.AssemblyInfoInputs.cache
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_2\obj\Debug\net6.0\Seminar_C#_2.AssemblyInfo.cs
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_2\obj\Debug\net6.0\Seminar_C#_2.csproj.CoreCompileInputs.cache
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_2\bin\Debug\net6.0\Seminar_C#_2.exe
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_2\bin\Debug\net6.0\Seminar_C#_2.deps.json
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_2\bin\Debug\net6.0\Seminar_C#_2.runtimeconfig.json
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_2\bin\Debug\net6.0\Seminar_C#_2.dll
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_2\bin\Debug\net6.0\Seminar_C#_2.pdb
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_2\obj\Debug\net6.0\Seminar_C#_2.dll
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_2\obj\Debug\net6.0\refint\Seminar_C#_2.dll
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_2\obj\Debug\net6.0\Seminar_C#_2.pdb
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_2\obj\Debug\net6.0\Seminar_C#_2.genruntimeconfig.cache
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_2\obj\Debug\net6.0\ref\Seminar_C#_2.dll
