C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_6\bin\Debug\net6.0\Seminar_C#_6.exe
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_6\bin\Debug\net6.0\Seminar_C#_6.deps.json
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_6\bin\Debug\net6.0\Seminar_C#_6.runtimeconfig.json
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_6\bin\Debug\net6.0\Seminar_C#_6.dll
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_6\bin\Debug\net6.0\Seminar_C#_6.pdb
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_6\obj\Debug\net6.0\Seminar_C#_6.csproj.AssemblyReference.cache
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_6\obj\Debug\net6.0\Seminar_C#_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_6\obj\Debug\net6.0\Seminar_C#_6.AssemblyInfoInputs.cache
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_6\obj\Debug\net6.0\Seminar_C#_6.AssemblyInfo.cs
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_6\obj\Debug\net6.0\Seminar_C#_6.csproj.CoreCompileInputs.cache
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_6\obj\Debug\net6.0\Seminar_C#_6.dll
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_6\obj\Debug\net6.0\refint\Seminar_C#_6.dll
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_6\obj\Debug\net6.0\Seminar_C#_6.pdb
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_6\obj\Debug\net6.0\Seminar_C#_6.genruntimeconfig.cache
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_6\obj\Debug\net6.0\ref\Seminar_C#_6.dll
