C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_8\bin\Debug\net6.0\Seminar_C#_8.exe
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_8\bin\Debug\net6.0\Seminar_C#_8.deps.json
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_8\bin\Debug\net6.0\Seminar_C#_8.runtimeconfig.json
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_8\bin\Debug\net6.0\Seminar_C#_8.dll
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_8\bin\Debug\net6.0\Seminar_C#_8.pdb
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_8\obj\Debug\net6.0\Seminar_C#_8.csproj.AssemblyReference.cache
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_8\obj\Debug\net6.0\Seminar_C#_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_8\obj\Debug\net6.0\Seminar_C#_8.AssemblyInfoInputs.cache
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_8\obj\Debug\net6.0\Seminar_C#_8.AssemblyInfo.cs
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_8\obj\Debug\net6.0\Seminar_C#_8.csproj.CoreCompileInputs.cache
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_8\obj\Debug\net6.0\Seminar_C#_8.dll
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_8\obj\Debug\net6.0\refint\Seminar_C#_8.dll
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_8\obj\Debug\net6.0\Seminar_C#_8.pdb
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_8\obj\Debug\net6.0\Seminar_C#_8.genruntimeconfig.cache
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_8\obj\Debug\net6.0\ref\Seminar_C#_8.dll
