C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_7\bin\Debug\net6.0\Seminar_C#_7.exe
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_7\bin\Debug\net6.0\Seminar_C#_7.deps.json
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_7\bin\Debug\net6.0\Seminar_C#_7.runtimeconfig.json
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_7\bin\Debug\net6.0\Seminar_C#_7.dll
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_7\bin\Debug\net6.0\Seminar_C#_7.pdb
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_7\obj\Debug\net6.0\Seminar_C#_7.csproj.AssemblyReference.cache
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_7\obj\Debug\net6.0\Seminar_C#_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_7\obj\Debug\net6.0\Seminar_C#_7.AssemblyInfoInputs.cache
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_7\obj\Debug\net6.0\Seminar_C#_7.AssemblyInfo.cs
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_7\obj\Debug\net6.0\Seminar_C#_7.csproj.CoreCompileInputs.cache
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_7\obj\Debug\net6.0\Seminar_C#_7.dll
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_7\obj\Debug\net6.0\refint\Seminar_C#_7.dll
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_7\obj\Debug\net6.0\Seminar_C#_7.pdb
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_7\obj\Debug\net6.0\Seminar_C#_7.genruntimeconfig.cache
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_7\obj\Debug\net6.0\ref\Seminar_C#_7.dll
