C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_9\bin\Debug\net6.0\Seminar_C#_9.exe
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_9\bin\Debug\net6.0\Seminar_C#_9.deps.json
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_9\bin\Debug\net6.0\Seminar_C#_9.runtimeconfig.json
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_9\bin\Debug\net6.0\Seminar_C#_9.dll
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_9\bin\Debug\net6.0\Seminar_C#_9.pdb
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_9\obj\Debug\net6.0\Seminar_C#_9.csproj.AssemblyReference.cache
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_9\obj\Debug\net6.0\Seminar_C#_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_9\obj\Debug\net6.0\Seminar_C#_9.AssemblyInfoInputs.cache
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_9\obj\Debug\net6.0\Seminar_C#_9.AssemblyInfo.cs
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_9\obj\Debug\net6.0\Seminar_C#_9.csproj.CoreCompileInputs.cache
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_9\obj\Debug\net6.0\Seminar_C#_9.dll
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_9\obj\Debug\net6.0\refint\Seminar_C#_9.dll
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_9\obj\Debug\net6.0\Seminar_C#_9.pdb
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_9\obj\Debug\net6.0\Seminar_C#_9.genruntimeconfig.cache
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_9\obj\Debug\net6.0\ref\Seminar_C#_9.dll
