C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_1\bin\Debug\net6.0\Seminar_C#_1.exe
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_1\bin\Debug\net6.0\Seminar_C#_1.deps.json
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_1\bin\Debug\net6.0\Seminar_C#_1.runtimeconfig.json
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_1\bin\Debug\net6.0\Seminar_C#_1.dll
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_1\bin\Debug\net6.0\Seminar_C#_1.pdb
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_1\obj\Debug\net6.0\Seminar_C#_1.csproj.AssemblyReference.cache
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_1\obj\Debug\net6.0\Seminar_C#_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_1\obj\Debug\net6.0\Seminar_C#_1.AssemblyInfoInputs.cache
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_1\obj\Debug\net6.0\Seminar_C#_1.AssemblyInfo.cs
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_1\obj\Debug\net6.0\Seminar_C#_1.csproj.CoreCompileInputs.cache
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_1\obj\Debug\net6.0\Seminar_C#_1.dll
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_1\obj\Debug\net6.0\refint\Seminar_C#_1.dll
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_1\obj\Debug\net6.0\Seminar_C#_1.pdb
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_1\obj\Debug\net6.0\Seminar_C#_1.genruntimeconfig.cache
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_1\obj\Debug\net6.0\ref\Seminar_C#_1.dll
