C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_5\bin\Debug\net6.0\Seminar_C#_5.exe
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_5\bin\Debug\net6.0\Seminar_C#_5.deps.json
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_5\bin\Debug\net6.0\Seminar_C#_5.runtimeconfig.json
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_5\bin\Debug\net6.0\Seminar_C#_5.dll
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_5\bin\Debug\net6.0\Seminar_C#_5.pdb
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_5\obj\Debug\net6.0\Seminar_C#_5.csproj.AssemblyReference.cache
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_5\obj\Debug\net6.0\Seminar_C#_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_5\obj\Debug\net6.0\Seminar_C#_5.AssemblyInfoInputs.cache
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_5\obj\Debug\net6.0\Seminar_C#_5.AssemblyInfo.cs
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_5\obj\Debug\net6.0\Seminar_C#_5.csproj.CoreCompileInputs.cache
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_5\obj\Debug\net6.0\Seminar_C#_5.dll
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_5\obj\Debug\net6.0\refint\Seminar_C#_5.dll
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_5\obj\Debug\net6.0\Seminar_C#_5.pdb
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_5\obj\Debug\net6.0\Seminar_C#_5.genruntimeconfig.cache
C:\Users\vladc\Desktop\GB\SeminarsC#\Seminar_C#_5\obj\Debug\net6.0\ref\Seminar_C#_5.dll
